{
  "name": "gatsby-gitbook-boilerplate",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": "Praveen <praveen@hasura.io> (@praveenweb)",
  "version": "0.0.1",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@emotion/core": "^10.0.10",
    "@emotion/styled-base": "^10.0.10",
    "@mdx-js/loader": "^1.0.10",
    "@mdx-js/mdx": "^1.0.10",
    "@mdx-js/react": "^1.0.6",
    "@playlyfe/gql": "^2.6.1",
    "dotenv": "^6.2.0",
    "emotion": "^10.0.9",
    "emotion-server": "^10.0.9",
    "emotion-theming": "^10.0.10",
    "gatsby": "2.4.2",
    "gatsby-link": "^2.1.1",
    "gatsby-mdx": "^0.6.2",
    "gatsby-plugin-emotion": "3.0.1",
    "gatsby-plugin-gtag": "^1.0.10",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "3.0.10",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "graphql": "^14.2.1",
    "is-absolute-url": "^2.1.0",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-emotion": "^9.1.3",
    "react-feather": "^1.1.6",
    "react-github-btn": "^1.0.5",
    "react-helmet": "^5.2.0",
    "react-live": "^2.0.1",
    "system-components": "^3.0.3"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths"
  },
  "devDependencies": {
    "gatsby-plugin-remove-trailing-slashes": "^2.0.11",
    "prism-react-renderer": "^0.1.6"
  }
}
